# Spring_Gateway_Eureka_Server

./: .gitignore  Ubuntu-Init-Script.bash  build.gradle  docker-compose.yml  settings.gradle
chat-service/: .gitignore  build.gradle
chat-service/src/main/java/site/toeicdoit/chat/: ChatApplication.java
chat-service/src/main/java/site/toeicdoit/chat/config/: FluxConfig.java  JacksonConfig.java  KafkaConfig.java  ReactiveMongoConfig.java  SenderConfig.java  TestBean.java
chat-service/src/main/java/site/toeicdoit/chat/controller/: ChatController.java  HomeController.java  RoomController.java
chat-service/src/main/java/site/toeicdoit/chat/domain/dto/: ChatDTO.java  LoginDTO.java  Messenger.java  RoomDTO.java  UserDTO.java
chat-service/src/main/java/site/toeicdoit/chat/domain/model/: BaseFluxModel.java  ChatFluxModel.java  Role.java  RoomFluxModel.java  UserFluxModel.java
chat-service/src/main/java/site/toeicdoit/chat/domain/vo/: ExceptionStatus.java  Role.java  RoomCategory.java
chat-service/src/main/java/site/toeicdoit/chat/exception/: ChatException.java
chat-service/src/main/java/site/toeicdoit/chat/provider/: KafkaReceiverProvider.java
chat-service/src/main/java/site/toeicdoit/chat/repository/: ChatRepository.java  RoomRepository.java  UserRepository.java
chat-service/src/main/java/site/toeicdoit/chat/service/: ChatService.java  CommandService.java  QueryService.java  RoomService.java  UserService.java
chat-service/src/main/java/site/toeicdoit/chat/service/impl/: ChatServiceImpl.java  RoomServiceImpl.java
chat-service/src/main/java/site/toeicdoit/chat/service/provider/: KafkaReceiverProvider.java
chat-service/src/main/resources/: application.yml
chat-service/src/test/java/site/toeicdoit/chat/: ChatApplicationTests.java
config-service/: build.gradle
config-service/src/main/java/site/toeicdoit/config/: ConfigApplication.java
config-service/src/test/java/site/toeicdoit/config/: ConfigApplicationTests.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/site/toeicdoit/gateway/config/: FilterConfig.java  WebFluxConfig.java  WebSecurityConfig.java
gateway-service/src/main/java/site/toeicdoit/gateway/controller/: AuthController.java
gateway-service/src/main/java/site/toeicdoit/gateway/domain/dto/: MessengerDTO.java
gateway-service/src/main/java/site/toeicdoit/gateway/domain/model/: OAuth2UserInfo.java  PrincipalUserDetails.java  UserModel.java
gateway-service/src/main/java/site/toeicdoit/gateway/domain/vo/: ExceptionStatus.java  Registration.java  Role.java
gateway-service/src/main/java/site/toeicdoit/gateway/filter/: AuthorizationFilter.java  AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/java/site/toeicdoit/gateway/handler/: CustomAuthenticationSuccessHandler.java
gateway-service/src/main/java/site/toeicdoit/gateway/router/: RouteLocator.java
gateway-service/src/main/java/site/toeicdoit/gateway/service/: AuthService.java
gateway-service/src/main/java/site/toeicdoit/gateway/service/impl/: AuthServiceImpl.java  PrincipalOauthUserService.java
gateway-service/src/main/java/site/toeicdoit/gateway/service/provider/: JwtTokenProvider.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/site/toeicdoit/gateway/: GatewayApplicationTests.java
tx-service/: .gitignore  build.gradle
tx-service/gateway-service/src/main/java/site/toeicdoit/gateway/config/: WebFluxConfig.java
tx-service/src/main/java/site/toeicdoit/tx/controller/: HomeController.java  PaymentController.java  SubscribeController.java
tx-service/src/main/java/site/toeicdoit/tx/domain/dto/: CalendarDto.java  PaymentDto.java  SubscribeDto.java  UserDto.java
tx-service/src/main/java/site/toeicdoit/tx/domain/model/: BaseModel.java  BoardModel.java  CalendarModel.java  PaymentModel.java  ReplyModel.java  RoleModel.java  SubscribeModel.java  UserModel.java
tx-service/src/main/java/site/toeicdoit/tx/domain/vo/: Messenger.java  Registration.java  Role.java
tx-service/src/main/java/site/toeicdoit/tx/enums/: ErrorCode.java  PaymentStatus.java  Registration.java  Role.java  SubscribeState.java
tx-service/src/main/java/site/toeicdoit/tx/repository/: CalendarRepository.java
tx-service/src/main/java/site/toeicdoit/tx/repository/dsl/: CalendarDaoImpl.java
tx-service/src/main/java/site/toeicdoit/tx/service/: CalendarService.java  CommandService.java  QueryService.java  SubscribeService.java
tx-service/src/main/java/site/toeicdoit/tx/service/Impl/: CalendarServiceImpl.java
tx-service/src/main/resources/: application.yml
user-service/: .gitignore  Dockerfile  build.gradle
user-service/src/main/java/site/toeicdoit/user/controller/: AuthController.java  BoardController.java  OAuth2Controller.java  UserController.java
user-service/src/main/java/site/toeicdoit/user/domain/dto/: BoardDto.java  OAuth2UserDto.java  PrincipalUserDetails.java  ReplyDto.java  UserDto.java
user-service/src/main/java/site/toeicdoit/user/domain/model/jpa/: BaseModel.java  CalenderModel.java  PaymentModel.java  UserModel.java
user-service/src/main/java/site/toeicdoit/user/domain/model/mysql/: BoardModel.java  CalendarModel.java  (+7 more)
user-service/src/main/java/site/toeicdoit/user/domain/vo/: Role.java  SubscribeStatus.java
user-service/src/main/java/site/toeicdoit/user/handler/: AlreadyExistElementException.java
user-service/src/main/java/site/toeicdoit/user/repository/dsl/: CustomUserRepositoryImpl.java
user-service/src/main/java/site/toeicdoit/user/repository/jpa/: BoardRepository.java  RoleRepository.java  UserRepository.java
user-service/src/main/java/site/toeicdoit/user/repository/mongo/: UserMongoRepository.java
user-service/src/main/java/site/toeicdoit/user/repository/mysql/: BoardRepository.java
user-service/src/main/java/site/toeicdoit/user/service/: BoardService.java  CommandService.java  UserService.java
user-service/src/main/java/site/toeicdoit/user/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
(+338 files in other folders)
