plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'site.toeicdoit'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2023.0.2")
}

bootJar {
	enabled = false
}

jar {
	enabled = true

}

dependencies {
	// security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// webflux
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// gateway
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

	// circuit breaker
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-reactor-resilience4j'

	// eureka
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// config
	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

	// // actuator
	// implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '3.3.1'
	
	// // prometheus
	// implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.13.1'
	
	// springdoc
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// OAuth
	implementation 'org.springframework.security:spring-security-oauth2-client'

	// Redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
